{
    "compilerOptions": {
        "target" : "es6",
        "moduleResolution": "node",
        "outDir": "../../dist/client",
        "strict": true,
        "esModuleInterop": true
    },
    "include": ["**/*.ts"]
}